.login-form-button {
  width: 100%;
  display: block;
}

.login-card {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500px;
  padding: 20px;
  background: #393;
  color: #fff;
  transform: translate(-50%, -50%);
}