@full-height: 100%;

html, body, #root, .full-height {
  height: @full-height;
}

.login-card {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500px;
  padding: 20px;
  background: #393;
  color: #fff;
  transform: translate(-50%, -50%);
}

.login-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  padding: 20px;
  text-align: center;
  transform: translate(-50%, -50%);
}

// 表格奇数行样式
.trOdd {}

// 表格偶数行样式
.trEven {
  background: #f1f1f1;
}